@font-face {
  font-family: 'Noto Sans KR';
  src: url('/assets/fonts/NotoSansKR-Light.woff2') format('woff2'),
    url('/assets/fonts/NotoSansKR-Light.woff') format('woff');
  font-weight: 100;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans KR';
  src: url('/assets/fonts/NotoSansKR-Regular.woff2') format('woff2'),
    url('/assets/fonts/NotoSansKR-Regular.woff') format('woff');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans KR';
  src: url('/assets/fonts/NotoSansKR-Regular.woff2') format('woff2'),
    url('/assets/fonts/NotoSansKR-Regular.woff') format('woff');
  font-weight: 450;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans KR';
  src: url('/assets/fonts/NotoSansKR-Medium.woff2') format('woff2'),
    url('/assets/fonts/NotoSansKR-Medium.woff') format('woff');
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans KR';
  src: url('/assets/fonts/NotoSansKR-Bold.woff2') format('woff2'),
    url('/assets/fonts/NotoSansKR-Bold.woff') format('woff');
  font-weight: 600;
  font-display: swap;
}
