.layout-footer {
    position: relative;
    width: 100%;

}
.layout-footer-sns {
    background: #262626;

}

.layout-footer__container {
    padding: 15px 85px;
    display: flex;
    justify-content: space-between;

    &.container2 {
        padding: 30px 55px;

        .layout-footer__item {
            width: auto;
        }
        .layout-footer__link {
            position: relative;
            color: #999999;
            font-size: 12px;

        }
    }
}

.layout-footer__item {
    width: 40px;
}

.layout-footer__link {
    width: 100%;
    display: block;

    img {
        width: 100%;
    }
}


.layout-footer__infoBox {
    background: #191919;
    text-align: center;
    padding-bottom: 40px;
}

.layout-footer__logo {
    
    .layout-footer__link {
        display: block;
        width: 113px;
        margin: 0 auto;
    }

    img {
        width: 100%;
    }
}

.layout-footer__info {
    text-align: center;
    padding: 30px 0 40px
}

.layout-footer__info--desc {
    letter-spacing: -0.3px;
    display: inline-block;
    padding-bottom: 7px;
    color: #666666;
    font-size: 12px;

    .confirm {
        font-size: 11px;
        color: #999999;
        text-decoration: underline;
    }
}

.copyright {
    color: #999999;
}


