.layout-header {
    background: #000;

    &__inner {
        padding: 17.5px 20px;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__link {
        display: block;
    }
    img {
        transform: scale(0.5);
    }


}