@import '../../components/fonts/index.less';

//LINK CSS
.__link {
  display: block;
}

.main {
  margin: 0 auto;
  max-width: 1920px;
  width: 100%;
}

.main__section {
  position: relative;
  width: 100%;
}

.main__section--inner {
  margin: 0 auto;
  width: 1200px;
}

//main css

.link__box {
  width: 168px;
}

.link {
  padding: 21px 0 20px;
  display: block;
  // width: 168px;
  font-size: 20px;
  line-height: 11.5px;
  letter-spacing: -0.04em;
  text-align: center;
  border-radius: 30px;
}
.link__color--type01 {
  box-sizing: border-box;
  border-width: 1px;
  background: #3c67e1;
  color: #fff;
}

//link css

.main__section--visual {
  .cont {
    position: absolute;
    top: 138px;
    left: 360px;
    width: 600px;
  }
  .title,
  .desc,
  .link {
    color: #fff;
  }

  .title {
    font-size: 65px;
    line-height: 86px;
    letter-spacing: -0.02em;
    font-weight: 600;
  }
  .desc {
    margin-top: 17px;
    font-size: 24px;
    line-height: 38px;
    letter-spacing: -0.03em;
    font-weight: 300;
  }
  .desc + .link__box {
    margin-top: 62px;
  }
}
