.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}
.swiper-container-no-flexbox .swiper-slide {
  float: left;
}
.swiper-container-vertical > .swiper-wrapper {
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
  //   flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

.full--swiper {
  img {
    width: 100%;
  }

  .slide-link {
    display: block;
  }

  .slide-title-container {
    position: absolute;
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .slide-title--item {
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 100;
    color: #fff;
  }

  .subtitle {
    margin-top: 13px;
    font-size: 15px;
  }
}

.swiper-button-prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  width: 69px;
  height: 69px;
  z-index: 100;
  opacity: 0.4;
}
.swiper-button-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 60px;
  transform: translateY(-50%);
  width: 69px;
  height: 69px;
  z-index: 100;
  opacity: 0.4;
}

.swiper-progress {
  z-index: 100;
  position: absolute;
  bottom: 236px;
  left: 360px;
  width: 360px;
  height: 2px;
  background: rgba(255, 255, 255, 0.2);
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: left top;
  background: #fff;
}
