/* ==========================================================================
 * 웹 폰트
 * ========================================================================== */

@import './font-face';
@font-eng: 'Gotham', sans-serif;
@font-ko: 'Noto Sans KR', sans-serif;
@base-font-family: 'Gotham', 'Noto Sans KR', 'AppleSDGothicNeo', 'HelveticaNeue', 'Droid Sans', 'Malgun Gothic',
  '맑은 고딕', sans-serif;

html,
h1,
h2,
h3,
h4,
h4,
h5,
h6,
button,
textarea {
  font-family: @base-font-family;
  font-weight: 400;
  font-size: 12px;
}
