.module-title {
  font-size: 28px;
  font-weight: 600;
  padding: 0 25px;
  box-sizing: border-box;

  > em {
    color: #e94925;
  }

  & + .swiper-container {
    margin-top: 20px;
  }
}

.swiper-container--full {
  .swiper-slide {
    background-size: cover;
  }

  .swiper-unit {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 25px;
    left: 0;
    z-index: 10;
    color: #fff;
    font-size: 14px;

    .swiper-paging__current {
      font-size: 16px;
      font-weight: 500;
    }

    .swiper-button-prev {
      position: relative;
    }

    .swiper-button-next {
      position: relative;
    }
  }

  .swiper-scrollbar {
    margin: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.3);
    height: 3px;
  }

  .swiper-scrollbar-drag {
    background-color: #e94925;
    border-radius: 0;
  }

  .slide-link {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.swiper-container--prd-scroll {
  padding-left: 25px;
  box-sizing: border-box;

  .swiper-slide {
    width: 140px;
    margin-right: 1px;
  }

  .slide-info {
    padding: 10px 0 25px;
  }

  .slide-name {
    font-size: 14px;
    letter-spacing: -0.05em;
    margin-bottom: 3px;
    .text-ellipsis;
  }

  .slide-price {
    font-size: 15px;
    letter-spacing: -0.02em;
    font-weight: 500;
  }

  .swiper-scrollbar {
    margin: 0;
    left: 25px;
    width: calc(~'100% - 25px');
    bottom: 0;
    padding: 0;
    background-color: #efefef;
    height: 3px;
  }

  .swiper-scrollbar-drag {
    background-color: #000;
    border-radius: 0;
  }
}

.swiper-container--prd-card {
  .swiper-slide {
    width: calc(~'100% - 25px');
    margin-right: 1px;
  }

  .slide-info {
    padding: 25px;
  }

  .slide-category {
    font-size: 14px;
    letter-spacing: -0.02em;
    font-weight: 500;
  }

  .slide-title {
    margin-top: 10px;
    font-size: 25px;
    line-height: 34px;
    font-weight: 600;
    letter-spacing: -0.03em;
  }

  .slide-desc {
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: -0.05em;
  }

  .swiper-pagination {
    position: absolute;
    bottom: 200px;
    left: auto;
    right: 50px;
    color: #454545;
    display: inline-block;
    width: auto;
    font-size: 14px;
  }

  .swiper-pagination-current {
    font-weight: 500;
    color: #000;
  }
}

.swiper-container--prd-box {
  margin: 0 25px;

  .swiper-slide {
    position: relative;
    max-width: 100%;
  }

  .slide-info {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
  }

  .slide-name {
    font-size: 23px;
    font-weight: 600;
    letter-spacing: -0.03em;
  }

  .slide-price {
    margin-top: 5px;
    font-size: 15px;
  }
}

.swiper-container--video {
  .swiper-wrapper {
    overflow: hidden;
  }

  .banner-container {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 80px;
    transform: translateY(50%);

    &.sal-animate {
      transform: translateY(0);
    }
  }

  .banner-item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);

    .image {
      height: 80px;
    }
  }

  .slide-info {
    width: 100%;
    margin-left: 20px;
    color: rgba(255, 255, 255, 0.5);
  }

  .slide-price {
    color: #fff;
    margin-top: 5px;
  }
}

.video-container {
  & + .swiper-container {
    margin-top: 30px;
  }
}

.video__user {
  position: absolute;
  z-index: 10;
  padding: 20px 25px;
  display: flex;
  align-items: flex-start;

  .button {
    margin-top: 5px;
    margin-left: 15px;
  }

  .user__thumb {
    width: 38px;
    height: 38px;
    padding-top: 3px;
  }

  .user__info {
    color: #fff;
    margin-left: 10px;
  }

  .user__etc {
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.5);

    > span {
      margin-left: 5px;
    }

    > em {
      color: #fff;
    }
  }
}

.banner-container--grid-3 {
  .banner-item {
    margin-top: 1px;
    position: relative;

    &:first-child {
      .slide-desc {
        display: block;
      }

      .slide-info {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        top: auto;
        transform: translateY(0);
        padding-left: 25px;
        padding-bottom: 25px;
        box-sizing: border-box;
        color: #fff;
      }

      .slide-title {
        font-size: 23px;
        font-weight: 600;
        letter-spacing: -0.03em;
      }
    }
  }

  .slide-info {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 25px;
    box-sizing: border-box;
    color: #fff;
  }
  .slide-title {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.32em;
  }

  .slide-desc {
    display: none;
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: -0.05em;
  }
}

.banner-container--grid-2 {
  .banner-item {
    margin-top: 1px;
    position: relative;
  }

  .slide-info {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    text-align: center;
    color: #fff;
  }
  .slide-title {
    font-size: 23px;
    font-weight: 600;
    letter-spacing: -0.03em;
  }
}

.swiper-unit {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 10;
  font-size: 14px;
  margin-top: 15px;

  .swiper-pagination {
    position: relative;
    bottom: auto;
    width: auto;
    display: inline-block;
  }

  .swiper-pagination-current {
    font-weight: 500;
  }

  .swiper-button-prev {
    position: absolute;
    .sprite-icon;
    .sprite-icon-slide-prev-01;
    top: auto;
    left: 50%;
    margin-left: -50px;
    right: auto;
    margin-top: 0;
  }

  .swiper-button-next {
    position: absolute;
    .sprite-icon;
    .sprite-icon-slide-next-01;
    top: auto;
    left: 50%;
    margin-left: 45px;
    right: auto;
    margin-top: 0;
  }
}

.banner-container--prd-video {
  .slide-info {
    padding: 10px 25px 20px;
  }

  .slide-name {
    font-size: 14px;
    letter-spacing: -0.05em;
    color: #454545;
    font-weight: 500;
  }

  .slide-price {
    font-size: 15px;
    letter-spacing: -0.02em;
    font-weight: 500;
    margin-top: 3px;
    color: #000;
  }
}

.banner-container--prd-grid2 {
  .prd-list {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .prd-item {
    width: 50%;

    &:nth-child(even) {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: #fff;
        left: 0;
        top: 0;
      }
    }
  }
}

.prd-item__info {
  padding: 10px 10px 20px 25px;
}

.prd-item__name {
  font-size: 14px;
  letter-spacing: -0.05em;
  color: #454545;
  font-weight: 500;
  .text-ellipsis;
}

.prd-item__price {
  font-size: 15px;
  letter-spacing: -0.02em;
  font-weight: 500;
  margin-top: 3px;
  color: #000;
}

.swiper-container--card-box {
  .slide-thumb {
    width: 100%;
  }

  .swiper-slide {
    width: calc(~'100% - 50px');
    text-align: left;

    img {
      width: 90%;
      transition: width 0.3s linear;
    }
  }

  .swiper-slide-active {
    img {
      width: 100%;
    }
  }

  .swiper-slide-prev {
    text-align: right;
  }

  .slide-info {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    box-sizing: border-box;
    padding-left: 30px;
  }

  .slide-category {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.05em;
  }

  .slide-title {
    font-size: 23px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #fff;
    font-weight: 600;
    margin-top: 10px;
    transform: translateX(0);
  }

  .swiper-unit {
    position: absolute;
    width: auto;
    display: inline-block;
    right: 45px;
    bottom: 20px;
    color: #454545;
  }

  .swiper-paging__current {
    color: #000;
    font-weight: 600;
  }
}

.banner-container--prd-grid1 {
  .prd-item {
    width: 100%;
  }

  .prd-item__thumb {
    position: relative;
    overflow: hidden;

    .prd-expand {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 203px;
      background-color: rgba(15, 20, 28, 0.7);
      padding: 20px 25px;
      box-sizing: border-box;
      transform: translateY(30%);

      &.sal-animate {
        transform: translateY(0);
      }
    }
  }
}
